################################################################################
# General Spring Settings                                                      #
################################################################################
# do not add default mapping for webjars
spring.web.resources.add-mappings=false
# throw exceptions on 404
spring.mvc.throw-exception-if-no-handler-found=true
# disable JMX
spring.jmx.enabled=false
# Disable opening one session for whole request
spring.jpa.open-in-view=false
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

################################################################################
# DB Settings                                                                  #
################################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
